# Your bot's token
DISCORD_TOKEN=here

# Your server ID
GUILD_ID=here

# Your Question of the Day channel. Approved questions will be posted here.
QOTD_CHANNEL_ID=here

# Your QotD review channel. Submissions will be sent here to be approved/denied.
REVIEW_CHANNEL_ID=here

# The role ID for the role you want the bot to ping in the QotD channel. It can be any role.
PING_ROLE_ID=here